[project]
name = "pytextrust"
dependencies = ["pydantic<2.0.0", "typing", "regex"]
authors = [
  { name="Guillermo Gonzalez", email="guillermogsjc@gmail.com" },
]
classifiers = [
    'License :: OSI Approved :: MIT License',
    "Programming Language :: Python :: 3",    
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
    "Programming Language :: Rust"
]
keywords = ["text-processing", "regex-matching", "entity-system", "literal-replacement"]
requires-python = ">=3.7"
description = "Library designed as a python wrapper to unleash Rust text processing power combined with Python"
readme = "README.md"

[project.urls]
Homepage = "https://gitlab.com/g6313/pytextrust"

[build-system]
requires = ["maturin>=0.12"]
build-backend = "maturin"

[tool.maturin]
python-source = "python_src"